<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_calories"
        android:icon="@drawable/ic_calories"
        android:title="Calories" />

    <item
        android:id="@+id/nav_bot"
        android:title="Chat"
        android:icon="@drawable/ic_bot"/>

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_activity"
        android:title="Activity" />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
</menu>
