<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:layout_marginBottom="100dp">

        <!-- Nút Back (ImageView) -->
        <ImageView
            android:id="@+id/btnBack5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_navigation_back_arrow" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meal_detail"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingEnd="40dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mealDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>
